.header
	height: 100vh
	width: 100%
	background-color: #252B42
	overflow-x: hidden
	.bg
		&_one
			height: 100%
			width: 100%
			background: url(../img/bg/main.svg) center bottom/cover no-repeat
			position: absolute
			z-index: 0
		// &_two
		// 	height: 877px
		// 	width: 100%
		// 	background: url(../img/bg/bg_two_png.png) center bottom/cover no-repeat
		// 	margin-top: 55px
		// 	position: absolute
		// 	z-index: 0

	.wrapper
		position: relative
		display: flex
		justify-content: space-between
		align-items: center
		height: 156px
		padding: 0 2%
		.logo
			height: -moz-fit-content
			height: fit-content
			width: 45%
			a
				height: -moz-fit-content
				height: fit-content

		.nav
			padding-right: 4%
			&-list
				display: flex
				justify-content: space-between
				list-style: none
				width: calc( 1920px / 4)
				&_item
					a
						font-size: 15px
						color: #fff

		.btn
			&-group
				display: flex
				align-items: center
				justify-content: space-between
				width: calc(1920px / 4)
			&-email
				border: none
				border-radius: 25px
				height: 54px
				width: 273px
				padding: 0 35px 0 35px
				color: #000000
				&::placeholder
					color: #000
			&-subscribe
				border: none
				border-radius: 25px
				height: 54px
				width: 141px
	&_block
		position: relative
		left: 45%
		z-index: 5
		img
			width: 980px
			height: 750px

////New Section

.feature
	height: 979px
	width: 100%
	background-color: #252B42
	padding: 80px 0
	&-content
		text-align: center
		&_header
			font-size: 20px
			color: #fff
			font-weight: 570
		&_subheader
			font-size: 25px
			color: #fff
			line-height: 70px
			font-weight: 600
		&_paragraph
			font-size: 15px
			color: #fff
			font-weight: 450
	&-list
		&_item
			.feature-icon
				img
					width: 35px
					height: 35px
