*
    box-sizing: border-box
    margin: 0
    padding: 0
    outline: none
    text-decoration: none
    font-family: sans-serif, Impact, Haettenschweiler, 'Arial Narrow Bold'
    color: 
@import general
@import animation
